[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/circuit/CheckpointMesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/circuit/Checkpoint.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 5.29773
height = 0.788847

[node name="Checkpoint" type="Spatial"]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.194727, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Spawner" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.61411 )

[node name="Checkpoint" parent="." instance=ExtResource( 1 )]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0.194727, 0 )
