[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ship/AbstractShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ship/player/PlayerShip.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0, 1, 0, 1 )

[node name="Ship" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CheckpointLine" type="ImmediateGeometry" parent="." index="7"]
material_override = SubResource( 1 )

[node name="CameraFocus" type="Position3D" parent="." index="8"]
